*{
	border-radius: 0px !important;
}

.hidden{ // hides element from sighted users, but not screen readers;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 1px;
	overflow: hidden;
	background-color: transparent !important;
	border-width:0px !important;
	text-indent: 100px;
}

// TYPOGRAPHY
h1, h2, h3, h4, legend{
	font-family: @heading-font-family;
	font-weight:normal;
	font-size:@largeFontSize;
}

h1{
	font-size: @largestFontSize;
}
h1,h2{
	font-weight: bold;
}




// ICONS
.hdbus-logo{
	display:block;
	background-image: url('../i/hdbyus-logo_small.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width:40px;
	height:35px;
	overflow: hidden;
	text-indent: -30000px;
}

// BUTTONS
.btn{
	border-width:0px !important;
	&.pull-right{
		margin-left:@spaceSize
	}
}

.btn-large{
	font-size: @largeFontSize;
	font-weight:bold;
	padding:@spaceSize @spaceSize;
}

.btn-secondary{
	color:#FFFFFF;
	background-color:@secondaryColor;
	&:hover{
		color: #FFFFFF;
		background-color:lighten(@secondaryColor, 15%);
	}
}

.btn-jumbo{
	width:100%;
	font-size: @largeFontSize;
	padding:@spaceSize @spaceSize/2;
	margin:0px 0px @spaceSize;
}

// FORMS
legend{
	border-width:0px;
}

.navbar.form-actions{
	background-color: @secondaryBackgroundColor;
	border-width:0px;
	border-top: @secondaryBorderColor @borderWidthThick solid;
	height:auto;
	padding-top:@spaceSize;
	padding-bottom:@spaceSize;
}

// SCAFFHOLDING
@verticalNavBarSpace: 50px;
.container{
    width:auto;
    margin:0px @spaceSize;
    padding:0px;
    padding-left: @verticalNavBarSpace;
}

.navbar, .form-actions{
	.container{
		padding-left:0px;
	}
}

// NAVBAR
.navbar-vertical{
	width:100%;
	position:fixed;
	top:0px;
	left:0px;
	z-index: 100;
	.container{
		padding-top:@spaceSize;
		padding-bottom:@spaceSize;
	}
}

// ALERTS
.alerts{
	position:fixed;
	top:0px;
	left:0px;
	z-index:100;
	width:100%;
}
.alert{
	margin:@spaceSize 0px;
	padding:@spaceSize;
	color:#FFF;
	font-weight: bold;
	&.alert-error{
		background-color: @red;
	}
}

// PROBLEMS
.problem{
	position:relative;
	margin:@spaceSize/2;
	label{
		display:block;
		width:100%;
	}
	input.checkbox, input.radio{
		display:none;
	}
	.problem-title{
		display:block;
		font-size:@fontSize;
		padding:0px @spaceSize/2;
	}
	img{
		display:block;
		width:95%;
		margin:0px auto;
	}
}

.problem-card{
	display:block;
	position: relative;
	padding:@spaceSize/2;
	cursor:pointer;
	a, label, input{
		cursor:pointer;
	}
	img{
		width:100%;
		position:absolute;
		top:@spaceSize/2;
		left:@spaceSize/2;
	}
	&.problem-hover{
		background-color: @blueLight;	
	}
	&.problem-selected{
		background-color: @primaryColor;
		.problem-title{
			color:#FFF;
		}
	}
}