@largeSize:	760px;

@spaceSize:	14px;

// COLORS
@blue: #10324d;
@blueLight: #00b6e4;
@green: #3B4C10;
@red: #bf0101;

@primaryColor:	@red;
@secondaryColor:	@blue;

@brand-primary:         @primaryColor;

@text-color:            rgb(51,51,51);

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@backgroundColor: #FFFFFF;
@body-bg: @backgroundColor;
@secondaryBackgroundColor: #DBDBDB;

// TYPOGRAPHY
@fontSize: 18px;
@largeFontSize: 26px;
@largestFontSize: 34px;

@font-size-base: @fontSize;

@font-family-sans-serif: Arial, sans-serif;

// BORDERS
@borderWidth:	1px;
@borderColor:	rgb(51,51,51);

@borderWidthThick: 3px;


@icon-font-path: "@{bootstrapPath}/fonts/";